{
  "name": "StyleCart Fashion",
  "short_name": "StyleCart",
  "description": "AI-Powered Fashion E-Commerce Platform - Shop smarter with personalized AI styling, visual search, and curated recommendations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#8f1d2d",
  "orientation": "any",
  "categories": ["shopping", "fashion", "lifestyle"],
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
